name: richiCoder Workflow

on:
  push

jobs:
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: checking-secrets
        run: |
          echo "$CLAVE"
          touch .env
          echo ENV_CLAVE=${{ secrets.CLAVE }} >> .env
          cat .env
        env:
          CLAVE: ${{ secrets.CLAVE }}