name: richiCoder Workflow

on:
  push

jobs:
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: checking-secrets
        run: |
          echo "$CLAVE"
        env:
          CLAVE: ${{ secrets.CLAVE }}